# co-architect

./: .dockerignore  .gitignore  README.md
backend/: .dockerignore  (+4 more)
backend/src/api/CoArchitect.Api/: CoArchitect.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/api/CoArchitect.Api/Controllers/: AdrsController.cs  DashboardController.cs  DiagramAnalysisController.cs  DiagramCommentsController.cs  DiagramsController.cs  FrameworkSelectionController.cs  InfraHealthController.cs  OrganizationsController.cs  SettingsController.cs  WorkspacesController.cs
backend/src/api/CoArchitect.Api/DTOs/: AdrDtos.cs  AiFoundrySettingsDtos.cs  ArchitectureAnalysisDtos.cs  ArchitectureDiagramResponse.cs  CreateOrganizationRequest.cs  CreateWorkspaceRequest.cs  DashboardSummaryResponse.cs  DiagramCommentDtos.cs  DiagramReviewSetupDtos.cs  OrganizationResponse.cs  UploadDiagramRequest.cs  WorkspaceResponse.cs
backend/src/api/CoArchitect.Api/Services/: AnalysisRateLimiting.cs  ApiProblemDetailsExtensions.cs  ArchitectureAnalysisPromptBuilder.cs  ClaimsPrincipalExtensions.cs  CorsConfigurationDiagnostics.cs  CurrentUser.cs  DeterministicGuid.cs  DiagramReviewSetupMapper.cs  FronteggAuthOptions.cs  FronteggRoles.cs  HttpContextCurrentUserService.cs  ICurrentUserService.cs  LocalCurrentUserService.cs  LocalEnvLoader.cs  PerformanceCacheService.cs  PerformanceReadModelService.cs  SystemCurrentUserService.cs
backend/src/api/CoArchitect.Infrastructure/: CoArchitect.Infrastructure.csproj
backend/src/api/CoArchitect.Infrastructure/Persistence/: IObjectStore.cs  IRelationalConnectionFactory.cs  PostgresObjectStore.cs  RelationalJsonSerializer.cs  RelationalSchemaInitializer.cs  TidbConnectionFactory.cs  TidbObjectStore.cs
backend/src/api/CoArchitect.Infrastructure/Repositories/: InMemoryAiFoundrySettingsRepository.cs  MockAdrRepository.cs  MockAgentAnalysisRunRepository.cs  MockDiagramCommentRepository.cs  MockDiagramRepository.cs  MockOrganizationRepository.cs  MockWorkspaceRepository.cs  ObjectStoreAiFoundrySettingsRepository.cs  PostgresAgentAnalysisRunRepository.cs  PostgresDiagramCommentRepository.cs  PostgresDiagramRepository.cs  PostgresOrganizationRepository.cs  PostgresWorkspaceRepository.cs  TidbAdrRepository.cs  TidbAgentAnalysisRunRepository.cs  TidbDiagramCommentRepository.cs  TidbDiagramRepository.cs  TidbOrganizationRepository.cs  TidbWorkspaceRepository.cs
backend/src/api/CoArchitect.Infrastructure/Seeding/: DemoDataGenerator.cs  HackathonDemoSeeder.cs
backend/src/api/CoArchitect.Infrastructure/Services/: AzureFoundryArchitectureAgentService.cs  AzureFoundryInvocationService.cs  AzureFoundryIqProvider.cs  CompositeFoundryIqProvider.cs  FileSystemFoundryIqProvider.cs  HybridFoundryIqKnowledgeProvider.cs  KnowledgeBaseCatalogLoader.cs  MockArchitectureAgentService.cs  OrganizationAuthorizationService.cs
backend/tests/CoArchitect.Application.Tests/: AnalysisRateLimitingTests.cs  ArchitectureIntelligenceScoreServiceTests.cs  CoArchitect.Application.Tests.csproj  FoundryIqKnowledgeBaseTests.cs  FrameworkSelectionServiceTests.cs  MockArchitectureAgentServiceTests.cs  MultiAgentArchitectureAnalysisServiceTests.cs  OrganizationAuthorizationServiceTests.cs  OrganizationRoleTests.cs  UnauthenticatedMvpEndpointTests.cs
(+311 files in other folders)
