<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/api/CoArchitect.Api/CoArchitect.Api.csproj" />
    <ProjectReference Include="../../src/api/CoArchitect.Application/CoArchitect.Application.csproj" />
    <ProjectReference Include="../../src/api/CoArchitect.Domain/CoArchitect.Domain.csproj" />
    <ProjectReference Include="../../src/api/CoArchitect.Infrastructure/CoArchitect.Infrastructure.csproj" />
  </ItemGroup>
</Project>
